# Jenkins

./: Jenkinsfile  README.md  pom.xml
src/main/java/restAssuredRequests/: Main.java
src/test/java/cucumber/StepDefinitions/: RandomStepsDefinitions.groovy  SmokeTestsStepDefinitions.java  TestJavaClass.java  Verify.java
src/test/java/cucumber/testRunner/: TestRunner.java
src/test/resources/cucumber/: Categories.feature  Entries.feature  Random.feature  SmokeTests.feature
